######################################################################
# Automatically generated by qmake (3.0) Mon Apr 20 20:23:03 2015
######################################################################

TEMPLATE = app
TARGET = Puzzle_Slider
INCLUDEPATH += .
CONFIG += c++11

# Input
QT      += widgets
HEADERS += board.h \
           cell.h \
           cost.h \
           matrix.h \
           msg_display.h \
           node.h \
           pqueue.h \
           puzzle.h \
           randomize.h \
           solve.h \
           utilities.h
SOURCES += board.cpp \
           cell.cpp \
           cost.cpp \
           main.cpp \
           matrix.cpp \
           msg_display.cpp \
           node.cpp \
           pqueue.cpp \
           puzzle.cpp \
           randomize.cpp \
           solve.cpp \
           utilities.cpp
RESOURCES += icons.qrc
